.container{
  display: grid;
  grid-template: 1fr / repeat(2, 1fr);
  grid-auto-flow: row;
  align-items: center;
  padding-inline: 2%;
  margin: 2% 2% 0 2%;
  padding: 0;
}

@media (min-width: 480px) {
  .container{
    grid-template: 1fr / repeat(2, 1fr);
  }
}

.title{
  font-size: var(--title-font-size);
  text-align: center;
  align-self: center;
  letter-spacing: 3px;
}

.li-item{
  border-left: 5px solid var(--second-bg-color);
  display: flex;
  height: 100%;
  justify-content: center;
  position: relative;
}

.li-item::marker{
  display: none;
}

.item{
  width: 100%;
}
